 <!DOCTYPE html>
 <html>
 <head>
 <title>VidiiU</title>

 <style type="text/css">
 body {
     background: none repeat scroll 0% 0% #FAFAFA;
     font-family: sans-serif;
     margin: 0px;
}

h1, h2, h3 {
     margin: 0px 0px 0.25em;
}

.show {
     background-color: rgba(250, 250, 255, 0.25);
     border-radius: 1em 1em 1em 1em;
     margin: 0px 0px 1em;
     position: relative;
}

.showname {
     background: none repeat scroll 0% 0% #000000;
     border-bottom: 1px solid #262626;
     border-color: #262626;
     color: #FFFFFF;
     text-indent: 0.5em;
}

.showname:before {
     content: "";
     height: 2px;
     min-width: 60%;
     position: absolute;
     top: 2em;
     width: 95%;
}

.videobox {
     background: #000;
     border-color: #C2C2C2;
     border-radius: 0.5em 0.5em 0.5em 0.5em;
     border-style: solid;
     border-width: 1px;
     box-shadow: -1px -1px 6px rgba(0, 0, 0, 0.2) inset, 2px 2px 3px rgba(0, 0, 0, 0.2);
     color: #FFFFFF;
     cursor: pointer;
     margin-bottom: 1em;
     min-height: 120px;
     overflow: hidden;
     padding: 0.5em;
     position: relative;
     width: 90%;
}

.videobox:hover {
     box-shadow: 5px 5px 0px rgba(74, 204, 204, 0.16), -1px -1px 6px rgba(0, 0, 0, 0.2) inset;
}
.videobox:active:before{background-color:#00acca}
.videobox.trans {
     background: #000000;
     color: #333333;
     text-shadow: none;
}
.new:after {
     box-shadow: -5px 7px 13px rgba(159, 165, 176, 0.2);
     color: white;
     background-image :-webkit-linear-gradient(#568afb 0%, #2732d2 100%);
     z-index:200;
     font-size:1.8em;
     content: "new";
     font-family: sans-serif;
     padding: 0.1em 2em;
     position: absolute;
     right: -1.2em;
     top: 0.5em;
     -webkit-transform: rotate(35deg); 
     transform: rotate(35deg);
}

.trans .title {
     color: #FFFFFF;
     font-weight: 700;
}

.leftcol, .rightcol {
     background-color: rgba(255, 255, 255, 0.2);
     border-color: transparent;
     border-style: solid;
     display: inline-block;
     padding-bottom: 2em;
     position: relative;
     vertical-align: top;
     width: 49%;
}

.cols {
     border-bottom: 1px solid #BBBBBB;
     box-shadow: 0px 2px 0px #EEEEEE;
     margin: 0px 1em;
     position: relative;
}

.posterimg {
     height: 100%;
     left: 0px;
     opacity: 0.8;
     position: absolute;
     top: 0px;
	 width:50%;
}

.videobox:before {
     background-color: #0098ca;
     background-image: url("Selector.png");
     background-position: center center;
     background-repeat: no-repeat;
     content: " ";
     height: 100%;
     opacity: 1;
     position: absolute;
     right: 0px;
     top: 0px;
     width: 50%;
     z-index: 100;
}
.trans:before{
	background-color: #98ca00;
}
.allTrans:before{
	background-color:#98ca00 !important;
}
.title {
     background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.92);
     bottom: 1em;
     left: 0px;
     position: absolute;
     text-indent: 0.5em;
     text-shadow: 2px 2px 4px #000000;
     width: 100%;
     word-break: break-all;
     word-wrap: break-word;
}

.date {
     background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.5);
     bottom: 0.5em;
     color: #EEEEEE;
     font-size: 80%;
     font-weight: 500;
     margin: 0px;
     position: absolute;
     width: 100%;
}

.title, .date {
     z-index: 2;
}

.season {
     color: #8D8D8D;
}
#noShows{
	width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-size:4em;
	border-radius:2em;
	background-color:#e5e5e5;
	padding-top:2em;
	color:#e70000;
	text-shadow:1px 1px 1px #bbbbbb;
	padding-bottom:3em;
	border-style:solid;
	border-color:red;
}
#sadFace{
	display:inline-block;
	-webkit-transform:rotate(90deg);
	background-color:none;
	padding-left:0.1em;
	padding-right:0.1em;
}
 </style>
 <script type="text/javascript">
 function sendPOST(data){
     xmlhttp = new XMLHttpRequest();
	 xmlhttp.open("POST","",true);
	 xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	 xmlhttp.send(data);
 }
 function getVideo(videoName,transcode){
 	 var goHere = window.location + videoName;
 	 if (transcode || allTrans){
	 	 goHere += '?trans=True';
 	 }
 	 //goHere = goHere.replace('8000','8800');
 	 
	 window.location = goHere;
	 
 }
 function endsWith(str, suffix) {
    return str.indexOf(suffix, str.length - suffix.length) !== -1;
 }
 function videoended(){
	 alert('hi');
	 sendPOST('{"end":"True"}');
 }
 var allTrans = false;
 window.addEventListener("keydown",function(event){
	 if (event.keyCode == 13){
		 event.preventDefault();
		 if (allTrans){
			 AllVideoboxes(function(vid){vid.className = vid.className.replace(" allTrans","");});
			 allTrans = false;
		 }
		 else{
			 AllVideoboxes(function(vid){vid.className +=" allTrans";});
			 allTrans = true;
		 }
	 }
 });
 function AllVideoboxes(func){
	 var vidboxes = document.getElementsByClassName('videobox');
	 
	 for (var i = 0; i < vidboxes.length;i++){
		 func(vidboxes[i]);
	 }
 }
 dpadImg = document.createElement('img');
 dpadImg.id = "dpadImg";
 dpadImg.src = "Dpad.png";
 dpadImg.setAttribute('style',"position:absolute;width:50%;height:auto;top:15%;right:25%;z-index:200;");
 function showDPad(){
	document.body.appendChild(dpadImg);
 }
 function deleteDPad(){
	document.body.removeChild(document.getElementById('dpadImg'));
 }
function loadDPadControls(){
	window.addEventListener('keydown',function(event){
		if (event.keyCode > 36 && event.keyCode < 41){
			event.preventDefault();
			showDPad();
		}
			
		
	});
	window.addEventListener('keyup',function(event){
		if (event.keyCode == 37){
			deleteDPad();
			//left
			event.preventDefault();
			window.location = "/settings";}
		if (event.keyCode == 38){
			deleteDPad();
			//up
			event.preventDefault();
			window.location = "/";}
		if (event.keyCode == 39){
			deleteDPad();
			//right
			event.preventDefault();}
		if (event.keyCode == 40){
			deleteDPad();
			//down
			event.preventDefault();
			window.location = "/films";}
		
	});
}
loadDPadControls();
 
 </script>
 
 </head>
 <body>

 [[dunstable]]

 </body>
 </html>
